../Core/Src/cc1101.c:17:13:CC1101_WaitMiso	1
../Core/Src/cc1101.c:26:19:CC1101_Init	2
../Core/Src/cc1101.c:67:6:CC1101_WriteReg	1
../Core/Src/cc1101.c:77:9:CC1101_ReadReg	1
../Core/Src/cc1101.c:91:9:CC1101_ReadStatus	1
../Core/Src/cc1101.c:105:6:CC1101_WriteStrobe	2
../Core/Src/cc1101.c:126:6:CC1101_Reset	1
../Core/Src/cc1101.c:139:6:CC1101_SetFrequency	1
../Core/Src/cc1101.c:155:6:CC1101_ConfigureForASK_OOK	1
../Core/Src/cc1101.c:219:6:CC1101_SetRxMode	1
../Core/Src/cc1101.c:232:6:CC1101_SetTxMode	1
../Core/Src/cc1101.c:246:6:CC1101_SetIdleMode	1
../Core/Src/cc1101.c:300:6:CC1101_ConfigureGDO0_RawData	1
../Core/Src/cc1101.c:307:6:CC1101_ConfigureGDO0_SyncWord	1
../Core/Src/cc1101.c:315:9:CC1101_GetMarcState	1
../Core/Src/cc1101.c:320:6:CC1101_IsConnected	4
../Core/Src/cc1101.c:332:8:CC1101_GetRSSI	2
../Core/Src/cc1101.c:347:9:CC1101_GetLQI	1
../Core/Src/cc1101.c:352:6:CC1101_ConfigureGDO0_CarrierSense	1
../Core/Src/cc1101.c:358:6:CC1101_ConfigureGDO0_HighZ	1
../Core/Src/cc1101.c:364:6:CC1101_ConfigureGDO0_High	1
../Core/Src/cc1101.c:371:6:CC1101_ConfigureGDO0_Low	1
../Core/Src/cc1101.c:377:6:CC1101_PrintRegisters	1
