../Core/Src/rf_signal.c:14:6:RF_Init	2
../Core/Src/rf_signal.c:91:6:RF_StartCapture	1
../Core/Src/rf_signal.c:119:6:RF_StopCapture	2
../Core/Src/rf_signal.c:152:6:RF_IsCaptureComplete	3
../Core/Src/rf_signal.c:159:6:RF_CaptureCallback	6
../Core/Src/rf_signal.c:220:6:RF_Process	4
../Core/Src/rf_signal.c:235:6:RF_StartReplay	1
../Core/Src/rf_signal.c:240:6:RF_ReplaySignal	7
../Core/Src/rf_signal.c:300:6:RF_DelayMicroseconds	3
../Core/Src/rf_signal.c:315:10:RF_GetTransitionCount	1
../Core/Src/rf_signal.c:320:12:RF_GetState	1
../Core/Src/rf_signal.c:325:6:RF_ClearSignal	1
../Core/Src/rf_signal.c:334:6:RF_SelectSlot	2
../Core/Src/rf_signal.c:342:6:RF_SaveToSlot	2
../Core/Src/rf_signal.c:352:6:RF_LoadFromSlot	2
../Core/Src/rf_signal.c:362:6:RF_ClearSlot	2
../Core/Src/rf_signal.c:373:9:RF_GetActiveSlot	1
../Core/Src/rf_signal.c:378:6:RF_IsSlotValid	2
../Core/Src/rf_signal.c:386:6:RF_PrintSlotInfo	8
../Core/Src/rf_signal.c:420:6:RF_PrintSignalInfo	8
../Core/Src/rf_signal.c:459:6:RF_AnalyzeSignal	30
../Core/Src/rf_signal.c:580:6:RF_CaptureTest	8
../Core/Src/rf_signal.c:648:6:RF_ReplayTest	7
../Core/Src/rf_signal.c:723:6:RF_FullTest	2
